=bgic($url)
    background-image: url($url)
    background-repeat: no-repeat
    background-position: center

html, body
    margin: 0
    padding: 0
    overflow: hidden
    height: 100%
#app
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #5858B9
.btn-group
    position: absolute
    top: 20px
    left: 20px
.turntable
    position: relative
    +bgic('./img/wheel-outside.svg')
    width: 550px
    height: 550px
    z-index: 99
    .pointer
        position: absolute
        left: 50%
        top: 50%
        +bgic('./img/hand.svg')
        width: 230px
        height: 230px
        transform: translate(-49%, -36%) rotate(0deg)
        transform-origin: 50% 34.5%
        z-index: 5
    .press
        position: absolute
        width: 105px
        height: 105px
        top: 50%
        left: 50%
        background-color: #1F1172
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #FF00BA
        font-size: 2rem
        transform: translate(-48%, -53%)
        z-index: 5
        cursor: pointer
       

.circle
    position: absolute
    width: 250px
    height: 500px
    top: 25px
    right: 25px
    border-radius: 0 250px 250px 0
    overflow: hidden
    transform-origin: left
    z-index: 0
    .semicircle, .semicircle2
        position: absolute
        top: 0
        right: 0
        width: 500px
        height: 250px
        border-radius: 250px 250px 0 0
        transform-origin: 250px 250px
        &.active
            background-color: #FF00BA !important
        &.odd_color
            background-color: #5858B9 !important
        // border: 0px solid #1F1172
        // border-width: 0px 0px 2px 0px
    .semicircle
        transform: rotate(-90deg)
    .semicircle2
        transform: rotate(-90deg)
    &:nth-child(odd)
        .semicircle, .semicircle2
            background-color: #343BAA
        .award
            color: #F0BEFF
    &:nth-child(even)
        .semicircle, .semicircle2
            background-color: #F0BEFF
        .award
            color: #343BAA
    .award
        position: absolute
        transform-origin: 50% 100%
        width: 50%
        height: 50%     
        margin-left: -25%
        text-align: center
        &.active
            color: #fff !important
        & > *
            margin-top: 10%
.result
    position: absolute
    width: 50%
    background-color: #343BAA
    // right: 0
    height: 237px
    font-size: 32px
    // text-align: center
    color: white
    i
        position: absolute
        font-size: 48px
        color: rgba(31, 17, 114, .5)
        top: 0
        left: 0
        z-index: 1
    &.result-right
        right: 0
        & > *
            margin-left: 275px
        .result-text
            flex-direction: column !important
        .result-award
            font-size: 72px
            color: #FF00BA
            text-decoration: underline
    &.result-left
        left: 0
        font-size: 72px
        & > *
            margin-right: 250px
    .result-text
        position: relative
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        z-index: 5
.button 
    display: inline-block
    text-align: center
    vertical-align: middle
    padding: 12px 26px
    border: 0px solid #5930b2
    border-radius: 13px
    background: #a85bff
    box-shadow: 2px 2px 2px #5930b2  
    background: linear-gradient(to bottom, #a85bff, #5930b2)
    text-shadow: #175a34 1px 1px 1px
    font: normal normal bold 18px arial
    color: #ffffff
    text-decoration: none
    margin-right: 5px

.button:hover, .button:focus 
    border: 0px solid #2eb368
    background: #ca6dff    
    background: linear-gradient(to bottom, #ca6dff, #6b3ad6)
    color: #ffffff
    text-decoration: none

.button:active 
    background: #5930b2    
    background: linear-gradient(to bottom, #5930b2, #5930b2)
